<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Features</title>
	<link rel="stylesheet" type="text/css" href="framework/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="framework/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="framework/owl/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="double-menu">

<!-- Page Pre-loader -->
<div class="cat-loading">
	<div class="cat-frame"></div>
	<h3 class="loading-text">loading ...</h3>
	<img class="loading-logo" src="assets/img/logo.svg">
</div>

<!-- Navbar Header -->
<div id="cat-header" class="container-fluid fixed">
	<div class="menu main-menu">
		<div class="row">
			<div class="col-xs-4 text-left"><a class="menu-toggle left" href="#left-menu"> MENU</a></div>
			<div class="col-xs-4 text-center title">CLASSIFIED</div>
			<div class="col-xs-4 text-right"><a href="profile.html">PROFILE</a></div>
		</div>
	</div>
	<div class="menu">
		<div class="row">
			<div class="horizontal-scroll owl-carousel">
				<a data-open="#atozpop" class="menu-deco item openit">A-Z Categories</a>
				<a data-open="#enquirepop" class="menu-deco item openit">Enquire</a>
				<a href="search.html" class="menu-deco item openit">Search</a>
				<a href="login.html" class="menu-deco item">Login</a>
				<a href="signup.html" class="menu-deco item">Signup</a>
				<a href="contact.html" class="menu-deco item">Contact us</a>
			</div>
		</div>
	</div>
</div>

<!-- left drawer menu -->
<div id="left-menu" class="drawer-menu left">
<div class="drawer-banner">
	<img class="img-responsive" src="assets/banner/banner.jpg">
	<div class="overlay"></div>
	<div class="user-info">
		<div class="img">
			<img src="assets/img/profile.png">
		</div>
		<div class="info">
			<p class="title">Kathan Shah</p>
			<p class="subtitle">abc@gmail.com</p>
		</div>
	</div>
</div>
<div class="content">
	<ul>
		<li>
			<a data-toggle="collapse" href="#homesub">  <!-- id must be unique and must match with collapsible div -->
				<span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>
				Home
				<i class="fa fa-caret-down" aria-hidden="true"></i>
			</a>
			<div class="collapse" id="homesub">
				<ul>
					<li><a href="index.html"><span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>Home 1</a></li>
					<li><a href="home-2.html"><span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>Home 2</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="divider"></div>
			<a href="subcategory.html"><span class="ico"><i class="fa fa-th-large" aria-hidden="true"></i></span>Sub-category page</a>
		</li>
		<li><a href="listing.html"><span class="ico"><i class="fa fa-list" aria-hidden="true"></i></span>Classified page</a></li>
		<li><a href="listing-profile.html"><span class="ico"><i class="fa fa-building" aria-hidden="true"></i></span>Business profile</a></li>
		<li><a href="chat.html"><span class="ico"><i class="fa fa-comments" aria-hidden="true"></i></span>Chat page</a></li>
		<li><a href="profile.html"><span class="ico"><i class="fa fa-user" aria-hidden="true"></i></span>User profile</a></li>
		<li><a href="gallery.html"><span class="ico"><i class="fa fa-picture-o" aria-hidden="true"></i></span>Image Gallery</a></li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#features">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-cog" aria-hidden="true"></i></span>Features & Components<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="features">
					<ul>
						<li><a href="components.html"><span class="ico"><i class="fa fa-cubes" aria-hidden="true"></i></span>Components</a></li>
						<li><a href="features.html"><span class="ico"><i class="fa fa-cog" aria-hidden="true"></i></span>Features</a></li>
					</ul>
				</div>
			</li>
		</li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#pages">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-file-o" aria-hidden="true"></i></span>Login, Contact, Search<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="pages">
					<ul>
						<li><a href="search.html"><span class="ico"><i class="fa fa-search" aria-hidden="true"></i></span>Search</a></li>
						<li><a href="login.html"><span class="ico"><i class="fa fa-sign-in" aria-hidden="true"></i></span>Login</a></li>
						<li><a href="signup.html"><span class="ico"><i class="fa fa-user-plus" aria-hidden="true"></i></span>Signup</a></li>
						<li><a href="reset-password.html"><span class="ico"><i class="fa fa-sign-in" aria-hidden="true"></i></span>Reset password</a></li>
						<li><a href="contact.html"><span class="ico"><i class="fa fa-phone-square" aria-hidden="true"></i></span>Contact</a></li>
					</ul>
				</div>
			</li>
		</li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#commingsoon">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-clock-o" aria-hidden="true"></i></span>Coming soon and 404<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="commingsoon">
					<ul>
						<li><a href="coming-soon.html"><span class="ico"><i class="fa fa-clock-o" aria-hidden="true"></i></span>Coming soon</a></li>
						<li><a href="404.html"><span class="ico"><i class="fa fa-hourglass-start" aria-hidden="true"></i></span>404</a></li>
					</ul>
				</div>
			</li>
		</li>
	</ul>
</div>
</div>
<div class="drawer overlay"></div>
<!-- left drawer menu end -->


<div class="container bgwhite">
	<div class="section-heading row marbottom20 martop20">
		<p class="title"><i class="fa fa-cogs" aria-hidden="true"></i> Toast and Popup</p>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group text-center">
				<button type="button" class="btn btn-primary cat-toast" data-toast="Classified Template">Toast</button>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group text-center">
				<button data-open="#enquirepop" class="btn btn-primary openit">Enquire</button>
			</div>
		</div>
	</div>

	<div class="section-heading row marbottom20 martop20">
		<p class="title"><i class="fa fa-cogs" aria-hidden="true"></i> Fly Notifications</p>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div><a href="#" class="notify-top-blue"><h4 class="text-primary"><strong><i class="fa fa-bolt"></i> Top Notification 1 </strong></h4></a></div>
			<div><a href="#" class="notify-top-red"><h4 class="text-danger"><strong><i class="fa fa-bolt"></i> Top Notification 2 </strong></h4></a></div>
			<div><a href="#" class="notify-top-green"><h4 class="text-success"><strong><i class="fa fa-bolt"></i> Top Notification 3 </strong></h4></a></div>
		</div>
		<div class="col-xs-6">
			<div><a href="#" class="notify-bottom-blue"><h4 class="text-primary"><strong><i class="fa fa-bolt"></i> Bottom Notification 1 </strong></h4></a></div>
			<div><a href="#" class="notify-bottom-red"><h4 class="text-danger"><strong><i class="fa fa-bolt"></i> Bottom Notification 2 </strong></h4></a></div>
			<div><a href="#" class="notify-bottom-green"><h4 class="text-success"><strong><i class="fa fa-bolt"></i> Bottom Notification 3 </strong></h4></a></div>
		</div>
	</div>

	<div class="section-heading row marbottom20 martop20">
		<p class="title"><i class="fa fa-cogs" aria-hidden="true"></i> Ground Alerts</p>
	</div>
	<div class="row martop20">
		<div class="col-sm-6">
			<div class="alert alert-warning alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>

			<div class="alert alert-danger alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <h4>Oh snap! You got an error!</h4> <p>Cras mattis consectetur purus sit amet fermentum.</p> <p> <button type="button" class="btn btn-danger">Take this action</button> <button type="button" class="btn btn-default">Or do this</button> </p> </div>
		</div>
		<div class="col-sm-6">
			<div class="alert alert-info alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good. </div>

			<div class="alert alert-success alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <h4>Oh snap! You got an error!</h4> <p>Cras mattis consectetur purus sit amet fermentum.</p> <p> <button type="button" class="btn btn-success">Take this action</button> <button type="button" class="btn btn-info">Or do this</button> </p> </div>			
		</div>
	</div>
</div>

<!-- Notification DOMS or backtotop from here -->

    <div class="totop">
    	<a class="btn btn-primary" id="totop"><i class="fa fa-chevron-up"></i></a>
    </div>

    <div class="atoz-categories popup" id="atozpop">
		<div class="content">
			<ul class="list-group">
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
			</ul>
			<div class="rel bgwhite">
				<div id="loadmore-loader2" class="inner-load"><img src="assets/img/spin.gif"></div>
				<a data-loader="loadmore-loader2" class="loadmore"> Load More ></a>
			</div>
		</div>
		<div class="footer">
			<a data-close="#atozpop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
	</div>


	<!-- enquiry Popup -->
	<div class="enquirepop" id="enquirepop">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="assets/banner/5.jpg">
		    			<div class="info">
			    			<h3 class="title">Get Instant Response</h3>
			    			<span data-close="#enquirepop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="text-right">
						<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- Fly Notifications -->
    <div class="notification top blue">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom blue">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<script type="text/javascript" src="framework/js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="framework/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="framework/owl/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="framework/js/framework.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript">

		$(".loadmore").on("click",function(){
			var dom = $("#"+$(this).attr("data-loader"));
			if (dom.length){
				$(dom).addClass("pop");
				setTimeout(function(){
					dom.removeClass("pop");
				},Math.random()*3000);
			}
		});

		// Just call .notify() on the notification doms which are already prepared and you are ready to go whenever you want on an event or ajax calls its all flexible.
		$(".notify-top-blue").on("click",function(e){
			$(".notification.top.blue").notify();
		});

		$(".notify-top-red").on("click",function(e){
			$(".notification.top.red").notify();
		});

		$(".notify-top-green").on("click",function(e){
			$(".notification.top.green").notify();
		});

		$(".notify-bottom-blue").on("click",function(e){
			$(".notification.bottom.blue").notify();
		});

		$(".notify-bottom-red").on("click",function(e){
			$(".notification.bottom.red").notify();
		});

		$(".notify-bottom-green").on("click",function(e){
			$(".notification.bottom.green").notify();
		});
	</script>
</body>
