<?php require("config.php"); ?>
<?php include("header.php"); ?>

<!-- Navbar Header -->
<div id="cat-header" class="container-fluid fixed">
	<div class="menu main-menu">
		<div class="row">
			<div class="col-xs-4 text-left"><a class="menu-toggle left" href="#left-menu"> MENU</a></div>
			<div class="col-xs-4 text-center title">CLINICS</div>
			<div class="col-xs-4 text-right"><a href="<?php echo $protocol . $rootpath . "/" ?>logout.php" >LOGOUT</a></div>
		</div>
	</div>
	
<!-- Menu Header -->
	<div class="menu">
		<div class="row">
			<div class="horizontal-scroll owl-carousel">
				<a href="#" class="menu-deco item">Contact us</a>
			</div>
		</div>
	</div>
</div>

<!-- left drawer menu -->
<?php include("menu.php"); ?>
<!-- left drawer menu end -->

<!-- Cat search bar -->
<div class="cat-search-bar fixed parallax-banner form">
	<!-- <img class="overlay-img" src="http://via.placeholder.com/800x220"> -->
	<div class="content">
		<div class="form-group img">
			<img class="search-logo" src="assets/img/location.svg">
			<input type="text" id="search" class="form-control" placeholder="Clinic :">
		</div>
	</div>
</div>

<!-- Main Categories -->
<div class="parallax-scroller">
	<div class="container-fluid">
		<div class="row main-categories">
		<ul class="cate dark" id="sites_list">
			<?php
				$sql="SELECT * FROM sites";
				$result = mysqli_query($con,$sql);
				while($row = mysqli_fetch_array($result)){
					echo "<li>\n";
					echo "\t<a href='/site/" . $row['id'] . "/none' class='deco'>\n";
					echo "\t\t<img class='img lazy' src='" . $row['photo'] ."'>\n";
					echo "<div class='content'>\n";
					echo "<p class='title'>" . $row['name'] . "</p>\n";
					echo "</div>\n";
					echo "</a>\n";
					echo "</li>\n"; 
				}
				mysqli_close($con);
			?>
		</ul>
		
		</div>

	</div>
</div>
	<!-- Notification DOMS or backtotop from here -->
    <div class="totop">
    	<a class="btn btn-primary" id="totop"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- enquiry Popup -->
	<div class="enquirepop" id="enquirepop">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="assets/banner/5.jpg">
		    			<div class="info">
			    			<h3 class="title">Get Instant Response</h3>
			    			<span data-close="#enquirepop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="text-right">
						<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
	
	<?php include("javascript.php"); ?>
	<script type="text/javascript">
		$(".loadmore").on("click",function(){
			var dom = $("#"+$(this).attr("data-loader"));
			if (dom.length){
				$(dom).addClass("pop");
				setTimeout(function(){
					dom.removeClass("pop");
				},Math.random()*3000);
			}
		});

		// You can use Toast as in Native android,
		// if you are showing on page load then its better to call it inside window on load function,
		// if you are not calling on page load but some event then you are free to remove window 	load function.
		// toast(msg,delay,color);
		$(window).on("load",function(){
		    toast("Getting clinics...",1000);
		});

		// Just call .notify() on the notification doms which are already prepared and you are ready to go whenever you want on an event or ajax calls its all flexible.
		$("#notify").click(function(){
			$(".notification.bottom.red").notify();
		});
		
		$(document).ready(function(){
		  $("#search").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#sites_list li").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		  });
		});
		
	</script>

</body>

<?php
$con -> close();
?>