<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Listing Profile</title>
	<link rel="stylesheet" type="text/css" href="framework/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="framework/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="framework/owl/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="framework/owl/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="single-menu">

<!-- Page Pre-loader -->
<div class="cat-loading">
	<div class="cat-frame"></div>
	<h3 class="loading-text">loading ...</h3>
	<img class="loading-logo" src="assets/img/logo.svg">
</div>

<!-- Navbar Header -->
<div id="cat-header" class="container-fluid fixed">
	<div class="menu main-menu">
		<div class="row">
			<div class="col-xs-4 text-left"><a class="menu-toggle left" href="#left-menu"> MENU</a></div>
			<div class="col-xs-4 text-center title">CLASSIFIED</div>
			<div class="col-xs-4 text-right"><a href="chat.html">CHAT</a></div>
		</div>
	</div>
</div>

<div id="left-menu" class="drawer-menu left">
<div class="drawer-banner">
	<img class="img-responsive" src="assets/banner/banner.jpg">
	<div class="overlay"></div>
	<div class="user-info">
		<div class="img">
			<img src="assets/img/profile.png">
		</div>
		<div class="info">
			<p class="title">Kathan Shah</p>
			<p class="subtitle">abc@gmail.com</p>
		</div>
	</div>
</div>
<div class="content">
	<ul>
		<li>
			<a data-toggle="collapse" href="#homesub">  <!-- id must be unique and must match with collapsible div -->
				<span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>
				Home
				<i class="fa fa-caret-down" aria-hidden="true"></i>
			</a>
			<div class="collapse" id="homesub">
				<ul>
					<li><a href="index.html"><span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>Home 1</a></li>
					<li><a href="home-2.html"><span class="ico"><i class="fa fa-home" aria-hidden="true"></i></span>Home 2</a></li>
				</ul>
			</div>
		</li>
		<li>
			<div class="divider"></div>
			<a href="subcategory.html"><span class="ico"><i class="fa fa-th-large" aria-hidden="true"></i></span>Sub-category page</a>
		</li>
		<li><a href="listing.html"><span class="ico"><i class="fa fa-list" aria-hidden="true"></i></span>Classified page</a></li>
		<li><a href="listing-profile.html"><span class="ico"><i class="fa fa-building" aria-hidden="true"></i></span>Business profile</a></li>
		<li><a href="chat.html"><span class="ico"><i class="fa fa-comments" aria-hidden="true"></i></span>Chat page</a></li>
		<li><a href="profile.html"><span class="ico"><i class="fa fa-user" aria-hidden="true"></i></span>User profile</a></li>
		<li><a href="gallery.html"><span class="ico"><i class="fa fa-picture-o" aria-hidden="true"></i></span>Image Gallery</a></li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#features">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-cog" aria-hidden="true"></i></span>Features & Components<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="features">
					<ul>
						<li><a href="components.html"><span class="ico"><i class="fa fa-cubes" aria-hidden="true"></i></span>Components</a></li>
						<li><a href="features.html"><span class="ico"><i class="fa fa-cog" aria-hidden="true"></i></span>Features</a></li>
					</ul>
				</div>
			</li>
		</li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#pages">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-file-o" aria-hidden="true"></i></span>Login, Contact, Search<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="pages">
					<ul>
						<li><a href="search.html"><span class="ico"><i class="fa fa-search" aria-hidden="true"></i></span>Search</a></li>
						<li><a href="login.html"><span class="ico"><i class="fa fa-sign-in" aria-hidden="true"></i></span>Login</a></li>
						<li><a href="signup.html"><span class="ico"><i class="fa fa-user-plus" aria-hidden="true"></i></span>Signup</a></li>
						<li><a href="reset-password.html"><span class="ico"><i class="fa fa-sign-in" aria-hidden="true"></i></span>Reset password</a></li>
						<li><a href="contact.html"><span class="ico"><i class="fa fa-phone-square" aria-hidden="true"></i></span>Contact</a></li>
					</ul>
				</div>
			</li>
		</li>
		<li>
			<div class="divider"></div>
			<li>
				<a data-toggle="collapse" href="#commingsoon">  <!-- id must be unique and must match with collapsible div -->
					<span class="ico"><i class="fa fa-clock-o" aria-hidden="true"></i></span>Coming soon and 404<i class="fa fa-caret-down" aria-hidden="true"></i>
				</a>
				<div class="collapse" id="commingsoon">
					<ul>
						<li><a href="coming-soon.html"><span class="ico"><i class="fa fa-clock-o" aria-hidden="true"></i></span>Coming soon</a></li>
						<li><a href="404.html"><span class="ico"><i class="fa fa-hourglass-start" aria-hidden="true"></i></span>404</a></li>
					</ul>
				</div>
			</li>
		</li>
	</ul>
</div>
</div>
<div class="drawer overlay"></div>
<!-- left drawer menu end -->

<!-- featured slider -->
<div class="fixed parallax-banner">
<div class="owl-carousel img-slider owl-theme">
    <div class="item">
    	<img class="owl-lazy" data-src="http://via.placeholder.com/600x350" data-src-retina="http://via.placeholder.com/600x350"/>
    </div>
    <div class="item">
    	<img class="owl-lazy" data-src="http://via.placeholder.com/600x350" data-src-retina="http://via.placeholder.com/600x350"/>
    </div>
    <div class="item">
    	<img class="owl-lazy" data-src="http://via.placeholder.com/600x350" data-src-retina="http://via.placeholder.com/600x350"/>
    </div>
</div>
</div>

<!-- Listing -->
<div class="parallax-scroller" id="listing-profile">
	<div class="container-fluid">
		<div class="row">
		    <div class="col-sm-12">
				<div class="content">
	       			<h2 class="title text-center"><strong>Spezia Bistro & Grills Hou</strong></h2>
					<p class="text-center subtitle">
						<i class="fa fa-map-marker" aria-hidden="true"></i> Palo Alto, CA
					</p>
					<div class="text-center">
			        <span class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
			        </span>
					</div>
				</div>
        	</div>
		</div>
		<div class="row martop20 content">
			<div class="col-xs-4">
				<a href="#" class="deco text-center">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p class="text-center">Call</p>
				</a>
			</div>
			<div class="col-xs-4">
				<a href="#" class="deco text-center">
						<i class="fa fa-location-arrow" aria-hidden="true"></i>
						<p class="text-center">Direction</p>
				</a>
			</div>
			<div class="col-xs-4">
				<a href="#" class="deco text-center">
						<i class="fa fa-comment" aria-hidden="true"></i>
						<p class="text-center">Message</p>
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="img-section-heading row marbottom20 martop20">
					<img src="assets/banner/5.jpg" class="img">
					<div class="overlay"></div>
					<div class="col-xs-2 text-center">
						<span class="ico">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</span>
					</div>
					<div class="col-xs-10">
						<h2 class="title">Contact Details</h2>
					</div>
				</div>
				<div class="content">
						<p class="subtitle"><span class="ico"><i class="fa fa-map-marker" aria-hidden="true"></i></span> 64 Jorge Street, Palo Alto, CA</p>
						<p class="subtitle"><span class="ico"><i class="fa fa-mobile" aria-hidden="true"></i></span> +1 1234567890</p>
						<p class="subtitle"><span class="ico"><i class="fa fa-envelope" aria-hidden="true"></i></span> support@envato.com</p>
						<p class="subtitle"><span class="ico"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span> Monday - Saturday : 9:00 - 8:00</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="img-section-heading row marbottom20 martop20">
					<img src="assets/banner/6.jpg" class="img">
					<div class="overlay"></div>
					<div class="col-xs-2 text-center">
						<span class="ico">
							<i class="fa fa-check" aria-hidden="true"></i>
						</span>
					</div>
					<div class="col-xs-10">
						<h2 class="title">Services</h2>
					</div>
				</div>
				<div class="content">
					<p class="subtitle"><span class="ico"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Fresh Fruits</p>
					<p class="subtitle"><span class="ico"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Fresh Vegetables</p>
					<p class="subtitle"><span class="ico"><i class="fa fa-caret-right" aria-hidden="true"></i></span> Staples</p>
				</div>
			</div>
		</div>

		<div class="img-section-heading row marbottom20 martop20">
			<img src="assets/banner/1.jpg" class="img">
			<div class="overlay"></div>
			<div class="col-xs-2 text-center">
				<span class="ico">
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</span>
			</div>
			<div class="col-xs-10">
				<h2 class="title">Reviews</h2>
			</div>
		</div>

		<div class="reviews">
			<div class="user clearfix">
				<img align="left" src="assets/img/profile.png"/>
				<div class="detail">
					<p><strong>user name</strong></p>
					<span class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</span>
					<p>
						<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit</small>
					</p>
				</div>
			</div>
			<div class="user clearfix">
				<img align="left" src="assets/img/profile.png"/>
				<div class="detail">
					<p><strong>user name</strong></p>
					<span class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</span>
					<p>
						<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit</small>
					</p>
				</div>
			</div>
			<div class="user clearfix">
				<img align="left" src="assets/img/profile.png"/>
				<div class="detail">
					<p><strong>user name</strong></p>
					<span class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</span>
					<p>
						<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit</small>
					</p>
				</div>
			</div>
			<div class="user clearfix">
				<img align="left" src="assets/img/profile.png"/>
				<div class="detail">
					<p><strong>user name</strong></p>
					<span class="rating">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star-half-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i>
	        		</span>
					<p>
						<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit</small>
					</p>
				</div>
			</div>
		</div>

		<div class="img-section-heading row marbottom20 martop20">
			<img src="assets/banner/1.jpg" class="img">
			<div class="overlay"></div>
			<div class="col-xs-2 text-center">
				<span class="ico">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</span>
			</div>
			<div class="col-xs-10">
				<h2 class="title">Image Gallery</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
		    	<div class="gallery">
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		            <a href="http://via.placeholder.com/600x400" class="swipebox col-xs-4" title="Your caption here!"><img class="lazy img-responsive" data-original="http://via.placeholder.com/100x100" alt="img"></a>
		        </div>
	        </div>
        </div>
	</div>
</div>

	<!-- Notification DOMS or backtotop from here -->
    <div class="totop">
    	<a class="btn btn-primary" id="totop"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- enquiry Popup -->
	<div class="enquirepop" id="enquirepop">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="assets/banner/5.jpg">
		    			<div class="info">
			    			<h3 class="title">Get Instant Response</h3>
			    			<span data-close="#enquirepop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="text-right">
						<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- A to Z popup -->
    <div class="atoz-categories popup" id="atozpop">
		<div class="content">
			<ul class="list-group">
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
			</ul>
			<div class="rel bgwhite">
				<div id="loadmore-loader2" class="inner-load"><img src="assets/img/spin.gif"></div>
				<a data-loader="loadmore-loader2" class="loadmore"> Load More ></a>
			</div>
		</div>
		<div class="footer">
			<a data-close="#atozpop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
	</div>


	<!-- Fly Notifications -->
    <div class="notification bottom blue">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet, consectetur adipisicing elit
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<script type="text/javascript" src="framework/js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="framework/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="framework/owl/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="framework/js/framework.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript">

		// Just call .notify() on the notification doms which are already prepared and you are ready to go whenever you want on an event or ajax calls its all flexible.
		$("#notify").click(function(){
			$(".notification.bottom.red").notify();
		});

		$(".loadmore").on("click",function(){
			var dom = $("#"+$(this).attr("data-loader"));
			if (dom.length){
				$(dom).addClass("pop");
				setTimeout(function(){
					dom.removeClass("pop");
				},Math.random()*3000);
			}
		});

		setTimeout(function(){
			$( '.swipebox' ).swipebox({
				removeBarsOnMobile : false, 
			});
		},2);

	</script>
</body>