<?php
	session_start();
	if(isset($_SESSION['loggedin'])) {
			header('Location: index.html');
			exit;
	}
?>

<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="framework/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="framework/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- Page Pre-loader -->
<div class="cat-loading">
	<div class="cat-frame"></div>
	<h3 class="loading-text">loading ...</h3>
	<img class="loading-logo" src="assets/img/nslogo800.svg">
</div>

<!-- Login Page -->
<div class="bg-img-overlay">
	<div class="overlay"></div>
	<img src="assets/img/spalsh.jpg">
</div>
<div class="rel zindex5">
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div id="login-logo">
				<img src="assets/img/nslogo800.svg" class="img-responsive center-block">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
			<div class="login-form form">
				<form method="post">
					<div class="form-group ico">
						<input autocomplete="off" type="text" class="form-control" id="email" placeholder="email">
						<i class="fa fa-user ico"></i>
					</div>
					<div class="form-group ico">
						<input autocomplete="off" type="password" class="form-control" id="password" placeholder="password">
						<i class="fa fa-lock ico"></i>
					</div>
					<div class="form-group" onclick="authenticate()">
						<a class="btn btn-lg btn-block btn-transparent">LOGIN</a>
					</div>
					<div class="form-group" onclick="register()">
						<a class="btn btn-lg btn-block btn-transparent">REGISTER</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="notification bottom red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Invalid Username or Password</h4>
			<p>We could not find an account with that email address or the password was invalid.  Please check your
			login information.</p>
		</div>
	</div>
	<div class="notification bottom yellow">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Registrations</h4>
			<p>New account registrations are currently disabled.  Please contact the site administrator for account sign up.</p>
		</div>
	</div>
</div>
</div>

	<script type="text/javascript" src="framework/js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="framework/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="framework/owl/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="framework/js/framework.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			$("#email").click(function() {
				$(".notification.bottom.yellow").hide();
				$(".notification.bottom.red").hide();
			});
			$("#password").click(function() {
				$(".notification.bottom.yellow").hide();
				$(".notification.bottom.red").hide();
			});
		});
		
		function authenticate(){
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var fd = new FormData();
			var xhr = new XMLHttpRequest();
			xhr.addEventListener("load", loginComplete, false);
			var url = "authenticate.php?email=" + email + "&password=" + password

			xhr.open("POST", url
			);
			xhr.send(fd);
		}
		
		function loginComplete(evt) {
			/* This event is raised when the server send back a response */
			//alert(evt.target.responseText);
				switch(evt.target.responseText) {
					case "Success":
						window.location.href = "index.html"; 
						break;
					case "Incorrect password":
						$(".notification.bottom.red").notify();
						break;
					case "Incorrect username":
						$(".notification.bottom.red").notify();
						break;
					default:
						alert(evt.target.responseText);
						break;
				}
			  }
		
		function register() {
			$(".notification.bottom.yellow").notify();
		}	
	</script>
</body>
</html>

<?php
$con -> close();
?>

