<?php require("config.php"); ?>
<?php include("header.php"); ?>

<!-- Grab phone table name -->
<?php
	$SITE_ID = $_GET['site'];
	$PHONE_ID = $_GET['phone'];
	$sql = "SELECT table_name, name, tel_prefix FROM sites WHERE id=" . $SITE_ID;
	$result = mysqli_query($con,$sql);
	while($row = mysqli_fetch_assoc($result)) {
		$TABLE_NAME = $row['table_name'];
		$SITE_NAME = $row['name'];
		$SITE_PREFIX = $row['tel_prefix'];
	}
?>

<!-- Navbar Header -->
<div id="cat-header" class="container-fluid fixed">
	<div class="menu main-menu">
		<div class="row">
			<div class="col-xs-4 text-left"><a class="menu-toggle left" href="#left-menu"> MENU</a></div>
			<div class="col-xs-4 text-center title"><?php echo $SITE_NAME; ?></div>
			<div class="col-xs-4 text-right"><a href="<?php echo $protocol . $rootpath . "/" ?>logout.php" >LOGOUT</a></div>
		</div>
	</div>
	
<!-- Menu Header -->
	<div class="menu">
		<div class="row">
			<div class="horizontal-scroll owl-carousel">
				<a href="<?php echo $protocol . $rootpath . "/site/" . $SITE_ID . "/none#" . $PHONE_ID; ?>" class="menu-deco item openit">Back</a>
				<a data-open="#atozpop" class="menu-deco item openit">Site Summary</a>
			</div>
		</div>
	</div>
</div>

<!-- left drawer menu -->
<?php include("menu.php"); ?>
<!-- left drawer menu end -->


<!-- Grab phone detail information -->
<?php
	$sql = "SELECT phones.phone_id AS id, phones.TYPE, phones.Directory_Number, phones.NAME_on_directory_number,
				phones.KEY_1, phones.KEY_2, phones.KEY_3, phones.KEY_4, phones.RNPG_Pickup_Nu, 
				phones.HUNTing, phones.KEY_5, phone_updates.phonename, phone_updates.dept, phone_updates.room,
				phone_updates.firstname, phone_updates.lastname, phone_updates.voicemail, phone_updates.note,
				phone_updates.wallmount, phone_updates.cable, phone_updates.dualhandset, phone_updates.type,
				phone_updates.photo_url, phone_updates.note
			FROM phones 
			LEFT JOIN phone_updates 
			ON phones.phone_id = phone_updates.phone_id
			WHERE phones.phone_id = $PHONE_ID";
			$result = mysqli_query($con,$sql);
			while($row = mysqli_fetch_assoc($result)) {
				$Directory_Number = $row['Directory_Number'];
				$Phone_Name = $row['NAME_on_directory_number'];
				$KEY_1 = $row['KEY_1'];
				$KEY_2 = $row['KEY_2'];
				$KEY_3 = $row['KEY_3'];
				$KEY_4 = $row['KEY_4'];
				$hunt = $row['HUNTing'];
				$rnpg = $row['RNPG_Pickup_Nu'];
				$type = $row['TYPE'];
				$callfoward = $row['Call ForWard'];
				$update_name = $row['phonename'];
				$update_dept = $row['dept'];
				$update_firstname = $row['firstname'];
				$update_lastname = $row['lastname'];
				$update_voicemail = $row['voicemail'];
				$update_wallmount = $row['wallmount'];
				$update_dualhandset = $row['dualhandset'];
				$update_cable = $row['cable'];
				$update_type = $row['type'];
				$update_room = $row['room'];
				$photo_url = $row['photo_url'];
				$update_note = $row['note'];
			}
	
	$USER_ID = $_SESSION['id'];
	$sql = "INSERT INTO phone_views (site_id, phone_id, user_id) VALUES ('$SITE_ID', '$PHONE_ID', '$USER_ID')";
	$result = mysqli_query($con,$sql);
?>


<?php
if(!is_null($photo_url)) {
	echo "<div class='fixed parallax-banner'>";
	echo "<div class='owl-carousel img-slider owl-theme'>";
	echo "    <div class='item'>";
	echo "    	<img class='owl-lazy' data-src='" . $photo_url . "' data-src-retina='" . $photo_url . "'/>";
	echo "    </div>";
	echo " </div>";
	echo "</div>";
}
?>

<!-- Listing -->
<div class="parallax-scroller" id="listing-profile">
	<div class="container-fluid">
		<div class="row">
		    <div class="col-sm-12">
				<div class="content">
	       			<h2 class="title text-center"><strong><?php echo $Directory_Number; ?></strong></h2>
					<p class="text-center subtitle">
					<?php
					if (!is_null($update_type) && !is_null($update_name)) {
						echo "			<p class='text-center subtitle' style='color:green'>";
						echo "			<i class='fa fa-check' aria-hidden='true'></i>Assigned <b>" . $update_name . "</b> with <b>Cisco " . $update_type . "</b>";
						echo "			</p>";
					} else {
						echo "			<p class='text-center subtitle' style='color:red'>";
						echo "			<i class='fa fa-plus' aria-hidden='true'></i> No assignment in survey";
						echo "			</p>";
					}
					?>
					<!-- <p class="text-center subtitle">
						<i class="fa fa-map-marker" aria-hidden="true"></i> Palo Alto, CA
					</p> -->
				</div>
        	</div>
		</div>
		<div class="row martop20 content">
		<?php
		
			if(!is_null($update_type) && !is_null($update_name)) {
				echo "<div class='col-xs-4'>";
				echo "<a href='tel:" . $SITE_PREFIX . $Directory_Number . "' class='deco text-center'>";
				echo "<i class='fa fa-phone' aria-hidden='true'></i>";
				echo "<p class='text-center'>Call</p>";
				echo "</a>";
				echo "</div>";
			} else {
				echo "<div class='col-xs-6'>";
				echo "<a href='tel:" . $SITE_PREFIX . $Directory_Number . "' class='deco text-center'>";
				echo "<i class='fa fa-phone' aria-hidden='true'></i>";
				echo "<p class='text-center'>Call</p>";
				echo "</a>";
				echo "</div>";
			}
			if(!is_null($update_type) && !is_null($update_name)) {
				echo "<div id='update-survey' class='col-xs-4'>";
				echo "	<a href='#' class='deco text-center'>";
				echo "		<i class='fa fa-edit' aria-hidden='true'></i>";
				echo "			<p class='text-center'>Update Survey</p>";
				echo "		</a>";
				echo "	</div>";
			} else {
				echo "<div id='add-survey' class='col-xs-6'>";
				echo "	<a class='deco text-center item openit'>";
				echo "		<i class='fa fa-toggle-up' aria-hidden='true'></i>";
				echo "			<p class='text-center'>Add Survey</p>";
				echo "		</a>";
				echo "	</div>";
			}
			if(!is_null($update_type) && !is_null($update_name)) {
				echo "<div class='col-xs-4'>";
				echo "	<a  data-open='#delete_survey' class='deco text-center item openit'>";
				echo "		<i class='fa fa-trash' aria-hidden='true'></i>";
				echo "			<p class='text-center'>Delete Survey</p>";
				echo "		</a>";
				echo "	</div>";
			}

		?>
		</div>
	
		<div id="add-survey-header" class="img-section-heading row marbottom20 martop20" hidden>
			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/1.jpg" class="img">
			<div class="overlay"></div>
			<div class="col-xs-2 text-center">
				<span class="ico">
					<i class="fa fa-pencil" aria-hidden="true"></i>
				</span>
			</div>
			<div class="col-xs-10">
				<h2 class="title">Add Survey Data</h2>
			</div>
    	</div>
		<form id="add-survey" enctype="multipart/form-data" method="post">
			<div id="add-survey-form" class="reviews" hidden>
				<div class="form-group">
					<label for="phonenameform">Phone Name</label>
					<input type="text" id="phonenameform" class="form-control" required value="<?php echo $Phone_Name; ?>">
				</div>
				<div class="form-group">
					<label for="typeform">Model</label>
					<select class="form-control" id="typeform" name="typeform">
						<option value="7841">7841</option>
						<option value="8841">8841</option>
						<option value="8851">8851</option>
						<option value="8865">8865</option>
						<option value="8831">8831</option>
						<option value="8821">8821</option>
						<option value="Fax">Fax</option>
						<option value="Credit Card">Credit Card</option>
						<option value="Global">Global Phone</option>
						<option value="Cordless">Cordless</option>
					</select>
				</div>
				<div class="form-group">
					<label for="cableform">Patch Cable</label>
					<select class="form-control" id="cableform" name="cableform">
						<option value="0">n/a</option>
						<option value="1">1 ft</option>
						<option value="7">7 ft</option>
						<option value="10">10 ft</option>
						<option value="15">15 ft</option>
					</select>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="spaceoptions" id="spaceoption1" value="Open" checked>
					<label class="form-check-label" for="spaceoption1">Public Space Phone&nbsp;&nbsp;</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="spaceoptions" id="spaceoption2" value="Private">
					<label class="form-check-label" for="spaceoption2">Private Phone</label>
				</div>
				<div class="form-group" id="divfirstname" hidden>
					<label id="firstnamelabel" for="firstnameform">First Name</label>
					<input type="text" id="firstnameform" class="form-control" placeholder="First Name">
				</div>
				<div class="form-group" id="divlastname" hidden>
					<label id="lastnamelabel" for="lastnameform">Last Name</label>
					<input type="text" id="lastnameform" class="form-control" placeholder="Last Name">
				</div>
				<div class="form-group">
					<label for="deptform">Department</label>
					<input type="text" id="deptform" class="form-control" placeholder="Enter Department Here">
				</div>
				<div class="form-group">
					<label for="roomform">Room #</label>
					<input type="text" id="roomform" class="form-control" placeholder="Enter Room # or Name">
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="voicemailform">
					<label class="form-check-label" for="voicemailform">VM&nbsp;&nbsp;</label>
					<input class="form-check-input" type="checkbox" id="wallmountform">
					<label class="form-check-label" for="wallmountform">Wallmount&nbsp;&nbsp;</label>
					<input class="form-check-input" type="checkbox" id="dualhandform">
					<label class="form-check-label" for="dualhandform">Dualhand</label>
				</div>
				<div class="form-group">
					<textarea class="form-control" id="phonetextform"  rows="5" placeholder="Add Notes Here"></textarea>
				</div>
				<div class="form-group">
				    <label for="fileToUpload" class="camera-file-upload"><i class="fa fa-camera"></i>&nbsp;&nbsp;Take Photo</label><br />
					<input style="display:none" type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" accept="image/*" capture="camera" />
				</div>
				<div class="form-group" id="details"></div>
				<div class="form-group" id="progress"></div>
				<div class="text-right">
					<button type="button" id="survey_submit" onclick="manage_phone_survey(<?php echo $SITE_ID . ",'" . $SITE_NAME . "'," . $PHONE_ID . ",'add'"; ?>)" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
				</div>
			</div>
		</form>

		<div id="update-survey-header" class="img-section-heading row marbottom20 martop20" hidden>
			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/1.jpg" class="img">
			<div class="overlay"></div>
			<div class="col-xs-2 text-center">
				<span class="ico">
					<i class="fa fa-pencil" aria-hidden="true"></i>
				</span>
			</div>
			<div class="col-xs-10">
				<h2 class="title">Update Survey Data</h2>
			</div>
    	</div>
		<form id="update-survey" enctype="multipart/form-data" method="post">
			<div id="update-survey-form" class="reviews" hidden>
				<div class="form-group">
					<label for="phonenameform">Phone Name</label>
					<?php 
						if(empty($update_name)) {
							echo "<input type='text' id='update_phonenameform' class='form-control' required value='" . $Phone_Name . "'>";
						}else{
							echo "<input type='text' id='update_phonenameform' class='form-control' required value='" . $update_name . "'>";
						}
					?>

				</div>
				<div class="form-group">
					<label for="typeform">Model</label>
					<select class="form-control" id="update_typeform">
					<?php
						if($update_type == "7841") {
							echo "<option value='7841' selected>7841</option>";
						} else { echo "<option value='7841'>7841</option>"; }
						if($update_type == "8841") {
							echo "<option value='8841' selected>8841</option>";
						} else { echo "<option value='8841'>8841</option>"; }
						if($update_type == "8851") {
							echo "<option value='8851' selected>8851</option>";
						} else { echo "<option value='8851'>8851</option>"; }
						if($update_type == "8865") {
							echo "<option value='8865' selected>8865</option>";
						} else { echo "<option value='8865'>8865</option>"; }
						if($update_type == "8831") {
							echo "<option value='8831' selected>8831</option>";
						} else { echo "<option value='8831'>8831</option>"; }
						if($update_type == "8821") {
							echo "<option value='8821' selected>8821</option>";
						} else { echo "<option value='8821'>8821</option>"; }	
						if($update_type == "8821") {
							echo "<option value='8821' selected>8821</option>";
						} else { echo "<option value='8821'>8821</option>"; }
						if($update_type == "Fax") {
							echo "<option value='Fax' selected>8821</option>";
						} else { echo "<option value='Fax'>Fax</option>"; }
						if($update_type == "Credit Card") {
							echo "<option value='Credit Card' selected>Credit Card</option>";
						} else { echo "<option value='Credit Card'>Credit Card</option>"; }
						if($update_type == "Global") {
							echo "<option value='Global' selected>Global Phone</option>";
						} else { echo "<option value='Global'>Global Phone</option>"; }
						if($update_type == "Cordless") {
							echo "<option value='Cordless' selected>Cordless</option>";
						} else { echo "<option value='Cordless'>Cordless</option>"; }								
					?>
					</select>
				</div>
				<div class="form-group">
					<label for="cableform">Patch Cable</label>
					<select class="form-control" id="update_cableform">
					<?php
						if($update_cable == 0) {
							echo "<option value='0' selected>n/a</option>";
						} else { echo "<option value='0'>n/a</option>"; }
						if($update_cable == 1) {
							echo "<option value='1' selected>1 ft</option>";
						} else { echo "<option value='1'>1 ft</option>"; }
						if($update_cable == 7) {
							echo "<option value='7' selected>7 ft</option>";
						} else { echo "<option value='7'>7 ft</option>"; }
						if($update_cable == 10) {
							echo "<option value='10' selected>10 ft</option>";
						} else { echo "<option value='10'>10 ft</option>"; }
						if($update_cable == 15) {
							echo "<option value='15' selected>15 ft</option>";
						} else { echo "<option value='15'>15 ft</option>"; }						
					?>
					</select>
				</div>
				<?php
					if(!empty($update_firstname) && !empty($update_lastname)) {
						echo"	<div class='form-check form-check-inline'>";
						echo"		<input class='form-check-input' type='radio' name='update_space' id='update_spaceoption1'>";
						echo"		<label class='form-check-label' for='update_spaceoption1' checked>Public Space Phone&nbsp;&nbsp;</label>";
						echo"	</div>";
						echo"	<div class='form-check form-check-inline'>";
						echo"		<input class='form-check-input' type='radio' name='update_space' id='update_spaceoption2' checked>";
						echo"		<label class='form-check-label' for='update_spaceoption2'>Private Phone</label>";
						echo"	</div>";
						echo"	<div class='form-group' id='update_divfirstname'>";
						echo"		<label id='firstnamelabel' for='update_firstnameform'>First Name</label>";
						echo"		<input type='text' id='update_firstnameform' class='form-control' value='" . $update_firstname . "'>";
						echo"	</div>";
						echo"	<div class='form-group' id='update_divlastname'>";
						echo"		<label id='lastnamelabel' for='update_lastnameform'>Last Name</label>";
						echo"		<input type='text' id='update_lastnameform' class='form-control' value='" . $update_lastname . "'>";
						echo"	</div>";
					} else {
						echo"	<div class='form-check form-check-inline'>";
						echo"		<input class='form-check-input' type='radio' name='update_space' id='update_spaceoption1' checked>";
						echo"		<label class='form-check-label' for='update_spaceoption1'>Public Space Phone&nbsp;&nbsp;</label>";
						echo"	</div>";
						echo"	<div class='form-check form-check-inline'>";
						echo"		<input class='form-check-input' type='radio' name='update_space' id='update_spaceoption2'>";
						echo"		<label class='form-check-label' for='update_spaceoption2'>Private Phone</label>";
						echo"	</div>";
						echo"	<div class='form-group' id='update_divfirstname' hidden>";
						echo"		<label id='firstnamelabel' for='update_firstnameform'>First Name</label>";
						echo"		<input type='text' id='update_firstnameform' class='form-control' placeholder='First Name'>";
						echo"	</div>";
						echo"	<div class='form-group' id='update_divlastname' hidden>";
						echo"		<label id='lastnamelabel' for='update_lastnameform'>Last Name</label>";
						echo"		<input type='text' id='update_lastnameform' class='form-control' placeholder='Last Name'>";
						echo"	</div>";
					}
				
				?>
				<div class="form-group">
					<label for="update_deptform">Department</label>
				<?php
					if(empty($update_dept)) {
						echo "<input type='text' id='update_deptform' class='form-control' placeholder='Enter Department Here'>";
					} else {
						echo "<input type='text' id='update_deptform' class='form-control' value='" . $update_dept . "'>";					
					}
				?>
				</div>
				<div class="form-group">
					<label for="update_roomform">Room #</label>
				<?php
					if(empty($update_room)) {
						echo "<input type='text' id='update_roomform' class='form-control' placeholder='Enter Room # or Name'>";
					} else {
						echo "<input type='text' id='update_roomform' class='form-control' value='" . $update_room . "'>";
					}
				?>
				</div>
				<div class="form-check form-check-inline">
					<?php
						if($update_voicemail == 0)
						{
							echo "<input class='form-check-input' type='checkbox' id='update_voicemailform'>";
						} else {
							echo "<input class='form-check-input' type='checkbox' id='update_voicemailform' checked>";
						}
					?>
					<label class="form-check-label" for="update_voicemailform">VM&nbsp;&nbsp;</label>
					<?php
						if($update_wallmount == 0)
						{
							echo "<input class='form-check-input' type='checkbox' id='update_wallmountform'>";
						} else {
							echo "<input class='form-check-input' type='checkbox' id='update_wallmountform' checked>";
						}
					?>
					<label class="form-check-label" for="update_wallmountform">Wallmount&nbsp;&nbsp;</label>
					<?php
						if($update_dualhandset == 0)
						{
							echo "<input class='form-check-input' type='checkbox' id='update_dualhandform'>";
						} else {
							echo "<input class='form-check-input' type='checkbox' id='update_dualhandform' checked>";
						}					
					?>
					<label class="form-check-label" for="update_dualhandform">Dualhand</label>
				</div>
				<div class="form-group">
					<?php
						if(!empty($update_note)) {
							echo "<textarea class='form-control' id='update_phonetextform'  rows='5'>" . $update_note . "</textarea>";
						} else {
							echo "<textarea class='form-control' id='update_phonetextform'  rows='5' placeholder='Update Notes Here'></textarea>";
						}
					?>
				</div>
				<div class="form-group">
				    <label for="update_fileToUpload" class="camera-file-upload"><i class="fa fa-camera"></i>&nbsp;&nbsp;Take Photo</label><br />
					<input style="display:none" type="file" name="update_fileToUpload" id="update_fileToUpload" onchange="update_fileSelected();" accept="image/*" capture="camera" />
				</div>
				<div class="form-group" id="update_details"></div>
				<div class="form-group" id="update_progress"></div>
				<div class="text-right">
					<button type="button" id="update_survey_submit" onclick="manage_phone_survey(<?php echo $SITE_ID . ",'" . $SITE_NAME . "'," . $PHONE_ID . ",'update'"; ?>)" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> Update</button>
				</div>
			</div>
		</form>


		<div class="row">
			<div class="col-sm-6">
				<div class="img-section-heading row marbottom20 martop20">
					<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/5.jpg" class="img">
					<div class="overlay"></div>
					<div class="col-xs-2 text-center">
						<span class="ico">
							<i class="fa fa-folder" aria-hidden="true"></i>
						</span>
					</div>
					<div class="col-xs-10">
						<h2 class="title">Phone Details</h2>
					</div>
				</div>
				<div class="content">
				<?php
					echo "<p class='subtitle'><span class='ico'><i class='fa fa-sticky-note' aria-hidden='true'></i></span>Model: " . $type . "</p>";
					if(!is_null($KEY_1) && $KEY_1 != "ADL 16") { echo "<p class='subtitle'><span class='ico'><i class='fa fa-phone-square' aria-hidden='true'></i></span>Button 2: " . $KEY_1 . "</p>"; }
					if(!is_null($KEY_2) && $KEY_2 != "ADL 16") { echo "<p class='subtitle'><span class='ico'></span>Button 3: " . $KEY_2 . "</p>"; }
					if(!is_null($KEY_3) && $KEY_3 != "ADL 16") { echo "<p class='subtitle'><span class='ico'></span>Button 4: " . $KEY_3 . "</p>"; }
					if(!is_null($KEY_4) && $KEY_4 != "ADL 16") { echo "<p class='subtitle'><span class='ico'></span>Button 5: " . $KEY_4 . "</p>"; }
					if(!is_null($KEY_5) && $KEY_5 != "ADL 16") { echo "<p class='subtitle'><span class='ico'></span>Button 6: " . $KEY_5 . "</p>"; }
					if(!is_null($rnpg) && $rnpg != 0 ) { echo "<p class='subtitle'><span class='ico'><i class='fa fa-bell' aria-hidden='true'></i></span>Pickup: " . $rnpg . "</p>"; }
					if(!is_null($hunt) && $hunt != 0 ) { echo "<p class='subtitle'><span class='ico'><i class='fa fa-arrows' aria-hidden='true'></i></span>Hunt: " . $hunt . "</p>"; }
					if(!is_null($forward)) { echo "<p class='subtitle'><span class='ico'><i class='fa fa-share' aria-hidden='true'></i></span>Forward: " . $callforward . "</p>"; }
				?>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="img-section-heading row marbottom20 martop20">
					<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/6.jpg" class="img">
					<div class="overlay"></div>
					<div class="col-xs-2 text-center">
						<span class="ico">
							<i class="fa fa-check" aria-hidden="true"></i>
						</span>
					</div>
					<div class="col-xs-10">
						<h2 class="title">Survey Data</h2>
					</div>
				</div>
				<div class="content">
				<?php
					if(is_null($update_type)){
						echo "<p class='subtitle'><span class='ico'><i class='fa fa-caret-right' aria-hidden='true'></i></span> No Survey Data</p>"; 
					} else {
						if(!empty($update_name)){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-address-card' aria-hidden='true'></i></span>" . $update_name . "</p>"; }
						if(!empty($update_firstname) && !empty($update_lastname)){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-user' aria-hidden='true'></i></span>" . $update_firstname . " " . $update_lastname . "</p>"; }
						if(!empty($update_dept)){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-address-book' aria-hidden='true'></i></span>" . $update_dept . " Dept</p>"; }			
						echo "<p class='subtitle'><span class='ico'><i class='fa fa-phone' aria-hidden='true'></i></span>Cisco " . $update_type . "</p>";
						if(!empty($update_room)){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-home' aria-hidden='true'></i></span>" . $update_room . "</p>"; }
						if(!is_null($update_cable) && $update_cable != 0){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-plug' aria-hidden='true'></i></span>" . $update_cable . "ft</p>"; }
						if($update_voicemail){ echo "<p class='subtitle'><span class='ico'><i class='fa fa-check' aria-hidden='true' style='color:green'></i></span>Voicemail ";
						} else { echo "<p class='subtitle'><span class='ico'><i class='fa fa-minus-square' aria-hidden='true' style='color:red'></i></span>Voicemail "; }
						if($update_wallmount){ echo "<span class='ico'><i class='fa fa-check' aria-hidden='true' style='color:green'></i></span>Wallmount";
						} else { echo "<span class='ico'><i class='fa fa-minus-square' aria-hidden='true' style='color:red'></i></span>Wallmount"; }
						if($update_dualhandset){ echo "<span class='ico'><i class='fa fa-check' aria-hidden='true' style='color:green'></i></span>Dual-Handset</p>";
						} else { echo "<span class='ico'><i class='fa fa-minus-square' aria-hidden='true' style='color:red'></i></span>Dual-Handset</p>"; }
					}
				?>
				</div>
			</div>
		</div>

		<div class="img-section-heading row marbottom20 martop20">
			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/1.jpg" class="img">
			<div class="overlay"></div>
			<div class="col-xs-2 text-center">
				<span class="ico">
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</span>
			</div>
			<div class="col-xs-10">
				<h2 class="title">Audit Trail</h2>
			</div>
		</div>

		<div class="reviews">
				<?php
					$sql = "SELECT COUNT(id) AS count FROM phone_audit WHERE site_id = '$SITE_ID' AND phone_id = '$PHONE_ID'";
					$result = mysqli_query($con,$sql);
					while($row = mysqli_fetch_assoc($result)) {
						$audit_count = $row['count'];
					}
					if($audit_count > 0){
						$sql = "select phone_audit.timestamp, phone_audit.action, phone_audit.description, users.email FROM phone_audit LEFT JOIN users ON phone_audit.user_id = users.id WHERE phone_audit.phone_id = $PHONE_ID AND phone_audit.site_id = $SITE_ID ORDER BY timestamp DESC";
						$result = mysqli_query($con,$sql);
						while($row = mysqli_fetch_assoc($result)) {
							$audit_timestamp = $row['timestamp'];
							echo "<div class='user clearfix'>";
							echo "	<img align='left' src='" . $protocol . $rootpath . '/' . "assets/img/profile.png'/>";
							echo "		<div class='detail'>";
							echo "<p><strong>" . $row['email'] . "</strong></p>";
							echo "<p>";
							echo "	<small>" . $audit_timestamp . " | " . $row['description'] . "</small>";
							echo "</p>";
							echo "</div>";
							echo "</div>";
						}
					} else {
						echo "<div class='user clearfix'>";
						echo "	<img align='left' src='" . $protocol . $rootpath . '/' . "assets/img/profile.png'/>";
						echo "		<div class='detail'>";
						echo "<p><strong>n/a</strong></p>";
						echo "<p>";
						echo "	<small>No activities have been logged for this device.</small>";
						echo "</p>";
						echo "</div>";
						echo "</div>";
					}
				
				?>
				
				

		</div>
</div>

	<!-- Notification DOMS or backtotop from here -->
    <div class="totop">
    	<a class="btn btn-primary" id="totop"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- enquiry Popup -->
	<div class="enquirepop" id="enquirepop">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/5.jpg">
		    			<div class="info">
			    			<h3 class="title">Get Instant Response</h3>
			    			<span data-close="#enquirepop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="text-right">
						<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
	
	<div class="enquirepop" id="delete_survey">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/3.jpg">
		    			<div class="info">
			    			<h3 class="title">Confirm Deletion</h3>
			    			<span data-close="#delete_survey" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<p>Are you sure you want to remove this survey from this device? </p>
					<div class="text-right">
						<span data-close="#delete_survey" class="closeit"><button type="button" onclick="manage_phone_survey(<?php echo $SITE_ID . ",'" . $SITE_NAME . "'," . $PHONE_ID . ",'delete'"; ?>)" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button></span>
						<span data-close="#delete_survey" class="closeit"><button type="button" class="btn btn-default"><i class="fa fa-back" aria-hidden="true"></i> Cancel</button></span>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>
	


    <!-- A to Z popup -->
    <div class="atoz-categories popup" id="atozpop">
		<div class="content">
			<ul class="list-group">
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color5.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color6.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color7.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color2.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color3.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
				<li class="list-group-item">
					<a href="subcategory.html">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color4.jpg">
						<h4 class="list-group-item-heading">Category title</h4>
						<small class="list-group-item-text">description ...</small>
					</a>
				</li>
			</ul>
			<div class="rel bgwhite">
				<div id="loadmore-loader2" class="inner-load"><img src="<?php echo $protocol . $rootpath . "/" ?>assets/img/spin.gif"></div>
				<a data-loader="loadmore-loader2" class="loadmore"> Load More ></a>
			</div>
		</div>
		<div class="footer">
			<a data-close="#atozpop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
	</div>

	<?php include("javascript.php"); ?>
	
	<script type="text/javascript">

		// Just call .notify() on the notification doms which are already prepared and you are ready to go whenever you want on an event or ajax calls its all flexible.
		$("#notify").click(function(){
			$(".notification.bottom.red").notify();
		});

		$(".loadmore").on("click",function(){
			var dom = $("#"+$(this).attr("data-loader"));
			if (dom.length){
				$(dom).addClass("pop");
				setTimeout(function(){
					dom.removeClass("pop");
				},Math.random()*3000);
			}
		});

		setTimeout(function(){
			$( '.swipebox' ).swipebox({
				removeBarsOnMobile : false, 
			});
		},2);
		
		$(document).ready(function(){
			$("#spaceoption2").click(function() {
				$("#divfirstname").show();
				$("#divlastname").show();
			});
			$("#spaceoption1").click(function() {
				$("#divfirstname").hide();
				$("#divlastname").hide();
			});
			$("#update_spaceoption2").click(function() {
				$("#update_divfirstname").show();
				$("#update_divlastname").show();
			});
			$("#update_spaceoption1").click(function() {
				$("#update_divfirstname").hide();
				$("#update_divlastname").hide();
			});
			$("#add-survey").click(function() {
				$("#add-survey-header").toggle();
				$("#add-survey-form").toggle();
			});
			$("#add-survey-header").click(function() {
				$("#add-survey-header").hide();
				$("#add-survey-form").hide();
			});
			$("#update-survey").click(function() {
				$("#update-survey-header").toggle();
				$("#update-survey-form").toggle();
			});
			$("#update-survey-header").click(function() {
				$("#update-survey-header").hide();
				$("#update-survey-form").hide();
			});
			
		});

		function fileSelected() {
        var count = document.getElementById('fileToUpload').files.length;
              document.getElementById('details').innerHTML = "";
              for (var index = 0; index < count; index ++)
              {
                     var file = document.getElementById('fileToUpload').files[index];
                     var fileSize = 0;
                     if (file.size > 1024 * 1024)
                            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                     else
                            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                     document.getElementById('details').innerHTML += 'Name: ' + file.name + '<br>Size: ' + fileSize + '<br>Type: ' + file.type;
                     document.getElementById('details').innerHTML += '<p>';
              }
      }
	  
	  function update_fileSelected() {
        var count = document.getElementById('update_fileToUpload').files.length;
              document.getElementById('update_details').innerHTML = "";
              for (var index = 0; index < count; index ++)
              {
                     var file = document.getElementById('update_fileToUpload').files[index];
                     var fileSize = 0;
                     if (file.size > 1024 * 1024)
                            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                     else
                            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                     document.getElementById('update_details').innerHTML += 'Name: ' + file.name + '<br>Size: ' + fileSize + '<br>Type: ' + file.type;
                     document.getElementById('update_details').innerHTML += '<p>';
              }
      }
	  
      function manage_phone_survey(siteid,sitename,phoneid,action) {

		
		switch(action) {
			case "add":
					var phone_name = document.getElementById("phonenameform").value;
					var spaceoption1 = document.getElementById("spaceoption1").value;
					var spaceoption2 = document.getElementById("spaceoption2").value;
					var firstname = document.getElementById("firstnameform").value;
					var lastname = document.getElementById("lastnameform").value;
					var dept = document.getElementById("deptform").value;
					var room = document.getElementById("roomform").value;
					var type = document.getElementById("typeform").value;
					var voicemail = document.getElementById("voicemailform");
					var wallmount = document.getElementById("wallmountform");
					var dualhandset = document.getElementById("dualhandform");
					var cable = document.getElementById("cableform").value;
					var notes = document.getElementById("phonetextform").value;
				  var fd = new FormData();
				  var count = document.getElementById('fileToUpload').files.length;
				  for (var index = 0; index < count; index ++)
				  {
						 var file = document.getElementById('fileToUpload').files[index];
						 fd.append('myFile', file);
				  }
			break;
			case "update":
					var phone_name = document.getElementById("update_phonenameform").value;
					var spaceoption1 = document.getElementById("update_spaceoption1").value;
					var spaceoption2 = document.getElementById("update_spaceoption2").value;
					var firstname = document.getElementById("update_firstnameform").value;
					var lastname = document.getElementById("update_lastnameform").value;
					var dept = document.getElementById("update_deptform").value;
					var room = document.getElementById("update_roomform").value;
					var type = document.getElementById("update_typeform").value;
					var voicemail = document.getElementById("update_voicemailform");
					var wallmount = document.getElementById("update_wallmountform");
					var dualhandset = document.getElementById("update_dualhandform");
					var cable = document.getElementById("update_cableform").value;
					var notes = document.getElementById("update_phonetextform").value;
				  var fd = new FormData();
				  var count = document.getElementById('update_fileToUpload').files.length;
				  for (var index = 0; index < count; index ++)
				  {
						 var file = document.getElementById('update_fileToUpload').files[index];
						 fd.append('myFile', file);
				  }
			break;
		}

        var xhr = new XMLHttpRequest();
		
		switch(action) {
			case "add":
				xhr.upload.addEventListener("progress", uploadProgress, false);
			break;
			case "update":
				xhr.upload.addEventListener("progress", update_uploadProgress, false);
			break;
		}
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
		
		switch(action) {
			case "add":
			case "update":
				var url = "https://fqdn/manage-survey.php?siteid=" + siteid 
															+ "&phoneid=" + phoneid
															+ "&phonename=" + phone_name
															+ "&firstname=" + firstname
															+ "&lastname=" + lastname
															+ "&dept=" + dept
															+ "&room=" + room
															+ "&voicemail=" + voicemail.checked
															+ "&wallmount=" + wallmount.checked
															+ "&dualhandset=" + dualhandset.checked
															+ "&phonetype=" + type
															+ "&sitename=" + sitename
															+ "&cable=" + cable
															+ "&action=" + action
															+ "&notes=" + notes
				xhr.open("POST", url
				);
			break;
			case "delete":
				xhr.open("POST", "https://fqdn/manage-survey.php?siteid=" + siteid 
															+ "&phoneid=" + phoneid
															+ "&action=" + action
				);
			break;
		}

        xhr.send(fd);
      }
	  
      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progress').innerHTML = percentComplete.toString() + '%';
        }
        else {
          document.getElementById('progress').innerHTML = 'unable to compute';
        }
      }
	  
	  function update_uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('update_progress').innerHTML = percentComplete.toString() + '%';
        }
        else {
          document.getElementById('update_progress').innerHTML = 'unable to compute';
        }
      }
	  
      function uploadComplete(evt) {
        /* This event is raised when the server send back a response */
        //alert(evt.target.responseText);
		switch(evt.target.responseText) {
			case "add okay":
				location.reload();
				break;
			case "delete okay":
				location.reload();
				break;
			case "failed":
			
				break;
			case "update okay":
				location.reload();
				break;
			default:
				alert(evt.target.responseText);
				break;
		}
      }
	  
      function uploadFailed(evt) {
        alert("There was an error attempting to upload the file.");
      }
	  
      function uploadCanceled(evt) {
        alert("The upload has been canceled by the user or the browser dropped the connection.");
      }
	  
	  function goBack() {
			window.history.back();
	  }
	</script>
</body>

<?php
$con -> close();
?>