<?php require("config.php"); ?>
<?php include("header.php"); ?>

<!-- Grab phone table name -->
<?php
	$SITE_ID = $_GET['id'];
	$SORT = $_GET['sort'];
	$sql = "SELECT table_name, name FROM sites WHERE id=" . $SITE_ID;
	$result = mysqli_query($con,$sql);
	while($row = mysqli_fetch_assoc($result)) {
		$TABLE_NAME = $row['table_name'];
		$SITE_NAME = $row['name'];
	}
?>

<!-- Navbar Header -->
<div id="cat-header" class="container-fluid fixed">
	<div class="menu main-menu">
		<div class="row">
			<div class="col-xs-4 text-left"><a class="menu-toggle left" href="#left-menu"> MENU</a></div>
			<div class="col-xs-4 text-center title"><?php echo $SITE_NAME; ?></div>
			<div class="col-xs-4 text-right"><a href="<?php echo $protocol . $rootpath . "/" ?>logout.php" >LOGOUT</a></div>
		</div>
	</div>
	
<!-- Menu Header -->
	<div class="menu">
		<div class="row">
			<div class="horizontal-scroll owl-carousel">
				<a href="<?php echo $protocol . $rootpath . "/" ?>index.html" class="menu-deco item openit">Back</a>	
				<a href="<?php echo $protocol . $rootpath . "/" . "add/" . $SITE_ID ?>" class="menu-deco item openit">Add New</a>
				<a data-open="#reporting" class="menu-deco item openit">Reporting</a>

			</div>
		</div>
	</div>
</div>

<!-- left drawer menu -->
<?php include("menu.php"); ?>
<!-- left drawer menu end -->

<!-- Cat search bar -->
<div class="cat-search-bar fixed parallax-banner form">
	<!-- <img class="overlay-img" src="http://via.placeholder.com/800x220"> -->
	<div class="content">
		<div class="form-group img">
			<img class="search-logo" src="<?php echo $protocol . $rootpath . "/" ?>assets/img/location.svg">
			<input type="text" id="search" class="form-control" placeholder="Search :">
		</div>
	</div>
</div>

<!-- Listing -->
<div class="parallax-scroller">
	<div class="container-fluid">
		<div class="row">
		<ul class="listing" id="myList">
		<!--
			<li>
				<a href="listing-profile.html" class="row">
					<div class="col-xs-4">
						<div class="banner">
							<img class="img-responsive lazy" data-original="http://via.placeholder.com/300x250">
						</div>
					</div>
					<div class="col-xs-8">
						<div class="content">
							<h4 class="title">Banquet 1</h4>
							<p class="subtitle">
								<span class="ico"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
								Palo Alto | 2 Kms
							</p>
							<p class="subtitle">
								<span class="ico"><i class="fa fa-tag" aria-hidden="true"></i></span> stapels | green leafs
							</p>
							<p class="subtitle">
								lorem ipsum dolor sit amet
							</p>
							<span class="rating">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</span>
						</div>
					</div>
				</a>
			</li>
			-->

		<?php
			switch ($SORT) {
				case "dnascend":
					$SORT = $TABLE_NAME . ".Directory_Number";
					break;
				case "dndescend":
					$SORT = $TABLE_NAME . ".Directory_Number DESC";
					break;
				case "nameascend":
					$SORT = $TABLE_NAME . ".NAME_on_directory_number ASC";
					break;
				case "namedecend":
					$SORT = $TABLE_NAME . ".NAME_on_directory_number DESC";
					break;
				case "user":
					$SORT = $phone_updates.firstname;
					break;
				case "dept":
					$SORT = $phone_updates.dept;
					break;
				case "room":
					$SORT = $phone_updates.room;
					break;
				case "none":
					$SORT = "phone_updates.phone_id," . $TABLE_NAME . ".Directory_Number";
					break;
				default:
					$SORT = "phone_updates.phone_id," . $TABLE_NAME . ".Directory_Number";
					break;
			}
			
			$sql = "SELECT phones.phone_id AS id, phones.Directory_Number, phones.NAME_on_directory_number,
						phones.KEY_1, phones.KEY_2, phones.KEY_3, phones.KEY_4,
						phones.KEY_5, phone_updates.phonename, phone_updates.dept, phone_updates.room,
						phone_updates.firstname, phone_updates.lastname, phone_updates.voicemail, phone_updates.note,
						phone_updates.wallmount, phone_updates.cable, phone_updates.dualhandset, phone_updates.type,
						phone_updates.thumb_url, phone_updates.note
					FROM phones 
					LEFT JOIN phone_updates 
					ON phones.phone_id = phone_updates.phone_id
					WHERE phones.site_id = $SITE_ID
					ORDER BY '$SORT'";
			$result = mysqli_query($con,$sql);
			
			while($row = mysqli_fetch_array($result)) {
			echo "<li>";
			echo "	<a href='" . $protocol . $rootpath . "/phone/" . $SITE_ID . "/" . $row['id'] . "' class='row'>";
			echo "	<div class='col-xs-4'>";
			echo "		<div class='banner'>";
			if (!is_null($row['thumb_url'])) {
				echo "			<img class='img-responsive lazy' data-original='" . $row['thumb_url'] . "'>";
			} else {
				echo "			<img class='img-responsive lazy' data-original='https://via.placeholder.com/300x250?text=Survey+Me'>";
			}
			echo "		</div>";
			echo "	</div>";
			echo "	<div id='" . $row['id'] . "' class='col-xs-8'>";
			echo "		<div class='content'>";
			echo "			<h4 class='title'>" . $row['NAME_on_directory_number'] . "</h4>";
			echo "			<p class='subtitle'>";
			echo "				<span class='ico'><i class='fa fa-phone-square' aria-hidden='true'></i></span>";
			echo 				"<b>Button 1:</b> " . $row['Directory_Number'];
			echo "			</p>";
			if (!is_null($row['KEY_1']) && $row['KEY_1'] != "ADL 16") {
				echo "			<p class='subtitle'>";
				echo "				<span class='ico'></span>";
				echo 				"Button 2: " . $row['KEY_1'];
				echo "			</p>";
			}
			if (!is_null($row['KEY_2']) && $row['KEY_2'] != "ADL 16") {
				echo "			<p class='subtitle'>";
				echo "				<span class='ico'></span>";
				echo 				"Button 3: " . $row['KEY_2'];
				echo "			</p>";
			}
			if (!is_null($row['KEY_3']) && $row['KEY_3'] != "ADL 16") {
				echo "			<p class='subtitle'>";
				echo "				<span class='ico'></span>";
				echo 				"Button 4: " . $row['KEY_3'];
				echo "			</p>";
			}
			if (!is_null($row['KEY_4']) && $row['KEY_4'] != "ADL 16") {
				echo "			<p class='subtitle'>";
				echo "				<span class='ico'></span>";
				echo 				"Button 5: " . $row['KEY_4'];
				echo "			</p>";
			}
			if (!is_null($row['type'])) {
				echo "			<p class='subtitle' style='color:green'>";
				echo "				<span class='ico'><i class='fa fa-check' aria-hiddent='true'></i></span>";
				echo 				"Assigned <b>" . $row['phonename'] . "</b> with <b>Cisco " . $row['type'] . "</b>";
				echo "			</p>";
			} else {
				echo "			<p class='subtitle' style='color:red'>";
				echo "				<span class='ico'><i class='fa fa-plus' aria-hiddent='true'></i></span>";
				echo 				"No assignment in survey";
				echo "			</p>";
			}
			if (!empty($row['note'])) {
				echo "			<p class='subtitle'>";
				echo "				<span class='ico'><i class='fa fa-comment' aria-hiddent='true'></i></span>";
				echo 				" " . $row['note'];
				echo "			</p>";
			}
			//echo "			<p class='subtitle'>";
			//echo "				<span class='ico'></span>";
			//echo 					"Model: " . $row['TYPE'];
			//echo "			</p>";
			//echo "			<p class='subtitle'>";
			//echo "				lorem ipsum dolor sit amet";
			//echo "			</p>";
			//echo "				<span class='rating'>";
			//echo "					<i class='fa fa-star' aria-hidden='true'></i>";
			//echo "					<i class='fa fa-star' aria-hidden='true'></i>";
			//echo "					<i class='fa fa-star' aria-hidden='true'></i>";
			//echo "					<i class='fa fa-star' aria-hidden='true'></i>";
			//echo "					<i class='fa fa-star' aria-hidden='true'></i>";
			//echo "				</span>";
			echo "		</div>";
			echo "	</div>";
			echo "	</a>";
			echo "</li>";
			}	
		?>
		</ul>
		</div>
	
	</div>
</div>

	<!-- Notification DOMS or backtotop from here -->
    <div class="totop">
    	<a class="btn btn-primary" id="totop"><i class="fa fa-chevron-up"></i></a>
    </div>

    <div class="atoz-categories popup" id="reporting">
		<div class="content">
			<ul class="list-group">
				<li class="list-group-item">
					<a href=" <?php echo "https://lab.libertysky.org/report/" . $SITE_ID . "/summary"; ?> " target="_blank">
						<img class="topic-img img-circle" align="left" src="<?php echo $protocol . $rootpath . "/" ?>assets/category/color1.jpg">
						<h4 class="list-group-item-heading">Export CSV Summary Survey Report</h4>
						<small class="list-group-item-text">Includes summary information for phone placement output.  Original headers include Phone_Name and Extension along with </small>
					</a>
				</li>
		</div>
		<div class="footer">
			<a data-close="#reporting" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></a>
		</div>
	</div>

	<!-- enquiry Popup -->
	<div class="enquirepop" id="enquirepop">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
		    	<div class="overlay"></div>
		    	<div class="content form">
		    		<div class="header">
		    			<div class="header-overlay"></div>
		    			<img src="<?php echo $protocol . $rootpath . "/" ?>assets/banner/5.jpg">
		    			<div class="info">
			    			<h3 class="title">Get Instant Response</h3>
			    			<span data-close="#enquirepop" class="closeit"><i class="fa fa-times" aria-hidden="true"></i></span>
		    			</div>
		    		</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="text-right">
						<button type="button" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> SEND</button>
					</div>
		    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- Fly Notifications -->
    <div class="notification bottom blue">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification top green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom red">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<div class="notification bottom green">
		<div class="content">
			<button type="button" class="close pull-right notification-close"><span aria-hidden="true">×</span></button>
			<h4>Notification Title</h4>
			<p>Notification Content Lorem ipsum dolor sit amet
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		</div>
	</div>

	<?php include("javascript.php"); ?>
	
	<script type="text/javascript">
		$(".loadmore").on("click",function(){
			var dom = $("#"+$(this).attr("data-loader"));
			if (dom.length){
				$(dom).addClass("pop");
				setTimeout(function(){
					dom.removeClass("pop");
				},Math.random()*3000);
			}
		});

		// You can use Toast as in Native android,
		// if you are showing on page load then its better to call it inside window on load function,
		// if you are not calling on page load but some event then you are free to remove window 	load function.
		// toast(msg,delay,color);
		$(window).on("load",function(){
		    toast("Loading phone list...",1000);
		});


		// Just call .notify() on the notification doms which are already prepared and you are ready to go whenever you want on an event or ajax calls its all flexible.
		$("#notify").click(function(){
			$(".notification.bottom.red").notify();
		});
		
		$(document).ready(function(){
		  $("#search").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#myList li").filter(function() {
			  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		  });

		});
		
		function reporting(){
			var fd = new FormData();
			var xhr = new XMLHttpRequest();
			xhr.addEventListener("load", loginComplete, false);
			var url = "https://fqdn/test.php";

			xhr.open("GET", url
			);
			xhr.send(fd);
		}
		
		function loginComplete(evt) {
			/* This event is raised when the server send back a response */
			//alert(evt.target.responseText);
				switch(evt.target.responseText) {
					case "Success":
						window.location.href = "index.html"; 
						break;
					case "Incorrect password":
						$(".notification.bottom.red").notify();
						break;
					case "Incorrect username":
						$(".notification.bottom.red").notify();
						break;
					default:
						alert("test");
					break;
			}
		}
	</script>

</body>
